<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWSB-104</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .frame{
        margin-top: 50px;
        border: 1px solid red;
        height: 350px;

    }
    .innerbox{
        overflow: hidden;
        margin: auto;
        width: 93.4%;
        height: 350px;
    }
    #slider{
     
        padding: 5px;
        display: flex;
        margin: 5px auto;
        height: 300px;
        gap: 15px;
      
    }

    img{
        border-radius: 5px;
        width: 200px;
        box-shadow: 2px 2px 5px black;
        cursor: pointer;
        
        }
    
        img:hover{
  
      transform: scale(1.04);
      transition: 1s;
        
        }
          
    .buttons {
          margin: 10px 45%;
          display: flex;
      
           
    }
    .buttons button {
        cursor: pointer;
        border-radius:5px ;
        border: 0;
        background:green;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 2px;
        height: 20px;
        width: 100px;
        box-shadow: 2px 2px 5px black;
     
           
    }
    .buttons button:hover {
     background: aqua;
     color: black;
      
           
    }
</style>
<body style="background: grey;">
    <div class="frame">
        <div class="innerbox">
                <div id="slider" >
                <img src="imeges/1.jpg" alt="1">
                <img src="imeges/2.jpg" alt="2">
                <img src="imeges/3.jpg" alt="3">
                <img src="imeges/4.jpg" alt="4">
                <img src="imeges/5.jpg" alt="5">
                <img src="imeges/6.jpg" alt="6">
                <img src="imeges/7.webp" alt="7">
                <img src="imeges/8.jpg" alt="8">
                <img src="imeges/9.jpg" alt="9">
                <img src="imeges/10.jpg" alt="10">
                <img src="imeges/11.jpg" alt="11">
                <img src="imeges/12.png" alt="12">
                <img src="imeges/13.webp" alt="13">
                <img src="imeges/14.jpg" alt="14">
                <img src="imeges/15.webp" alt="15">
                <img src="imeges/17.jpeg" alt="16">
                <img src="imeges/18.jpg" alt="17">
               </div>
        <div class="buttons">
        <button onclick="back()"><<</button>
        <button onclick="next()">>></button>
    </div>
        </div>
        
    </div>
</body>
<script>
var slider=document.getElementById("slider");
i=0;
a=200;


function next(){
    slider.style.transform=`translateX(-${a}px)`;
    slider.style.transition="1s";
   a+=200;
   console.log(`${a}`);
   if(a==2600){
    a=0;
   }
 
}
function back(){
    a=0;
    slider.style.transform=`translateX(${a}px)`;
    slider.style.transition="1s";
    a-=200;
    if(a>200){
        a=0;
      
    }
   console.log(`${a}`);

 
}

</script>
</html>